<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <script src="scripts/angular.js"></script>
    <script src="scripts/jquery-3.1.1.js"></script>
    <style>
        body{
            padding-top: 20px;
            padding-bottom: 20px;
            background: whitesmoke;
        }
        input[type=checkbox]{
            vertical-align: top;  /*垂直排列*/
            margin-right: 3px;
        }
        .todos{
            max-width: 550px;
            padding: 19px 29px  29px;
            margin: 0 auto 20px;
            background: #FFFFFF;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }
        .done-true .todo-text{
            text-decoration: line-through;   /*中划线*/
            color:gray;
        }
        .color{
            position: absolute;
            padding-left: 3px;
        }
        .color li{
            cursor: pointer;
            width: 50px;
            height: 10px;
            margin-right: 3px;
            float: right;
        }
        li.color-1{
            background: #b94a48;
        }
        li.color-2{
            background: #c09853;
        }
        li.color-3{
            background: #468847;
        }
        li.color-4{
            background: #3a87ad;
        }
        .color-1{
            color: #3a87ad;
            background: #f2dede;
            border-color: #eed3d7;
        }
        .color-2{
            color:#c09853 ;
            background: #fcf8e3;
            border-color: #fbeed5;
        }
        .color-3{
            color: #468847;
            background:#dff0d8;
            border-color: #d6e9c6;
        }
        .color-4{
            color: #3a87ad;
            background: #d9edf7;
            border-color: #bce8f1;
        }
    </style>
</head>
<body>
<!--持续更新-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div ng-controller="todoCtrl">
                <div class="todos">
                    <h2>任务列表</h2>
                    <form ng-submit="addTodo()">
                        <input type="text" class="form-control" ng-model="todoText" ng-required="true" placeholder="添加新任务">
                        <label ng-show="hasItem()">
                            <input type="checkbox" ng-model="isDoneAll" ng-click="doneAll()">标记为已读
                        </label>
                    </form>
                    <!--todoList标题-->
                    <div ng-show="hasItem()" >   <!--返回布尔型-->
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" class="btn btn-sm" ng-click="predicate='text';reverse=!reverse">内容</a>
                                <a href="#" class="btn btn-sm" ng-click="predicate='time';reverse=!reverse">时间</a>
                                <a href="#" class="btn btn-sm" ng-click="predicate='weight';reverse=!reverse">权重</a>
                                <a href="#" class="btn btn-sm" ng-click="predicate='';reverse=!reverse">默认</a>
                            </div>
                            <div class="btn-group">
                                <a href="" class="btn btn-sm" ng-click="query=true">已完成</a>
                                <a href="" class="btn btn-sm" ng-click="query=false">未完成</a>
                                <a href="" class="btn btn-sm" ng-click="query=''">全部</a>
                            </div>
                        </div>
                    </div>
                    <!--todoList列表-->
                    <div class="todo-list">
                        <!--循环所有的todoList开始-->
                        <div ng-repeat="todo in todos | orderBy:predicate:reverse | filter:query">
                            <!--{{todo.text}}-->
                            <ul class="list-unstyled color" ng-hide="todo.editing">
                                <li ng-repeat="color in [4,3,2,1]" class="color-{{color}}" ng-click="todo.weight=color"></li>
                            </ul>
                            <!--tod-->
                            <div class="alert color-{{todo.weight}} done-{{todo.done}}" ng-hide="todo.editing" ng-dblclick="startEditing(todo)">
                                <button type="button" class="close " ng-click="removeTodo(todo.id)" data-dismiss="alert">&times;</button>
                                <input type="checkbox" ng-model="todo.done">
                                <span class="todo-text">{{todo.text}}</span>
                                <p class="pull-right">{{todo.time}}</p>
                            </div>
                            <form ng-submit="doneEditing(todo)" ng-show="todo.editing">
                                <input type="text" ng-blur="doneEditing(todo)" ng-focus="todo==editedItem" class="form-control" ng-model="todo.text" ng-required="true">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    //初始化模块
    var app = angular.module("myApp", []);  //声明myApp
    /*自定义服务locals封装的是localStorage
     * $window:是angular封装的window对象
     * */
    app.service("locals", function ($window) {
        return {
            /*设置localStorage:set(key,value)*/
            set: function (key, value) {
                $window.localStorage[key] = JSON.stringify(value);
            },
            /*获取localStorage:get(key)*/
            get: function (key) {
                return JSON.parse($window.localStorage[key] || "{}");
            },
            /*@tod*/
            remove: function (key) {
                $window.localStorage.removeItem(key);
            },
            /*获取存储数据的条数*/
            length: $window.localStorage.length   //封装一个长度，获取localStorage的长度
        };
        //console.log($window);
    });
    //初始化控制器
    app.controller("todoCtrl", function ($scope, locals) {
//        locals.set('username', 'peter');
        //localStorage.setItem('username','tom');
//        locals.set("username4", "tom");
        $scope.todos=[
//            {id:1,text:"记得带雨伞",done:false,time:getNowTime(),weight:1},
//            {id:2,text:"记得带衣服",done:false,time:getNowTime(),weight:3}
        ];
        /*循环读取localStorage的数据*/
        for(var i=0;i<locals.length;i++){
            $scope.todos.push(locals.get(i));
        }
        /*双击编辑*/
        $scope.startEditing=function (todo) {
            todo.editing=true;
            $scope.editedItem=todo;
        };


        $scope.removeTodo=function (todo) {
            locals.remove(todo);

//            console.log(locals);
        };
        /*点击提交,保存修改后数据
        * tod:修改localStorage的值*/
        $scope.doneEditing=function (todo) {
            todo.editing=false;
            $scope.editedItem=null;
            /*修改完，把修改好的数据保存到原来的key的value中*/
            locals.set(todo.id,{id:todo.id,text:todo.text,done:false,time:getNowTime(),weight:1})
        };
        /*所有list标记为已读*/
        $scope.doneAll=function () {
            angular.forEach($scope.todos,function (todo) {
               todo.done=$scope.isDoneAll;
            });
        };
//        angular.forEach(locals,function (data,index) {
//            console.log(data)
//        });
        //添加todo
        $scope.addTodo=function () {
            /*向数组todos中追加*/
            $scope.todos.push({
                id:$scope.todos.length,
                text:$scope.todoText,
                done:false,
                time:getNowTime(),
                weight:4,
                progress:0
            });
            $scope.todoText="";
            locals.set($scope.todos[$scope.todos.length-1].id,$scope.todos[$scope.todos.length-1]);
        };
//        console.log($scope.todos);
        /*如果todos有值得话，hasItem就返回true，显示*/
        $scope.hasItem=function () {
            return $scope.todos.length>0;
        }
    });
    /*自定义指令*/
    app.directive('ngBlur',function () {
        return function (scope,element,attrs) {
            element.bind('blur',function () {
              scope.$apply(attrs.ngBlur);
            })
        };
    });
    function getNowTime() {
        return new Date().toLocaleTimeString();   /*获取本地时间*/
    }

</script>
</body>
</html>